{
  "lastChangelogVersion": "0.66.1",
  "hideThinkingBlock": false,
  "quietStartup": true,
  "enableSkillCommands": true,
  "npmCommand": [
    "npm"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    {
      "source": "npm:pi-powerline-footer",
      "extensions": [
        "+index.ts"
      ]
    },
    {
      "source": "npm:oh-pi",
      "skills": [
        "-pi-package/skills/liquid-glass/SKILL.md",
        "-pi-package/skills/glassmorphism/SKILL.md",
        "+pi-package/skills/git-workflow/SKILL.md",
        "-pi-package/skills/debug-helper/SKILL.md",
        "-pi-package/skills/neubrutalism/SKILL.md",
        "-pi-package/skills/quick-setup/SKILL.md",
        "+pi-package/skills/context7/SKILL.md"
      ],
      "extensions": [
        "-pi-package/extensions/bg-process.ts",
        "-pi-package/extensions/custom-footer.ts",
        "-pi-package/extensions/ant-colony/index.ts",
        "-pi-package/extensions/auto-update.ts",
        "-pi-package/extensions/auto-session-name.ts",
        "-pi-package/extensions/compact-header.ts",
        "-pi-package/extensions/git-guard.ts",
        "-pi-package/extensions/safe-guard.ts"
      ]
    },
    {
      "source": "npm:lsp-pi@1.0.4",
      "extensions": [
        "-lsp-tool.ts",
        "-lsp.ts"
      ]
    },
    "npm:pi-copy-output",
    {
      "source": "npm:pi-teams",
      "extensions": [
        "-extensions/index.ts"
      ],
      "skills": [
        "-skills/teams.md"
      ]
    },
    "npm:@sherif-fanous/pi-catppuccin",
    "npm:pi-notify",
    "npm:pi-animations",
    "npm:pi-tool-display",
    {
      "source": "npm:@ifi/pi-extension-subagents",
      "extensions": [
        "-index.ts",
        "-notify.ts"
      ]
    },
    {
      "source": "npm:pi-usage-bars",
      "extensions": [
        "+extensions/usage-bars/index.ts"
      ]
    },
    {
      "source": "npm:@danchamorro/pi-prompt-enhancer",
      "extensions": [
        "+index.ts"
      ]
    },
    {
      "source": "npm:@tintinweb/pi-subagents",
      "extensions": [
        "+src/index.ts"
      ]
    },
    {
      "source": "npm:pi-subagents",
      "extensions": [
        "-index.ts",
        "-notify.ts"
      ]
    },
    {
      "source": "npm:@ifi/oh-pi-ant-colony",
      "extensions": [
        "+extensions/ant-colony/index.ts"
      ]
    },
    "npm:@mjakl/pi-dark-or-light",
    "npm:@benvargas/pi-exa-mcp",
    "npm:pi-context-saver",
    {
      "source": "npm:pi-zellij",
      "extensions": [
        "-extensions/index.ts"
      ],
      "skills": [
        "-skills/code-review/SKILL.md"
      ],
      "prompts": [
        "-prompts/review-diff.md",
        "-prompts/review.md"
      ]
    },
    "npm:@ogulcancelik/pi-spar",
    {
      "source": "npm:@ogulcancelik/pi-minimal-footer",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "npm:pi-coordinator",
      "extensions": [
        "-extensions/index.ts"
      ]
    },
    "npm:pi-formatter",
    "git:github.com/hk-vk/pi-connect",
    "npm:pi-free",
    "npm:pi-image-preview",
    "npm:pi-skills-sh",
    {
      "source": "npm:@thurstonsand/pi-powerline-footer",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "npm:@ifi/oh-pi-extensions",
      "extensions": [
        "-extensions/bg-process.ts",
        "-extensions/custom-footer.ts"
      ]
    },
    "npm:pi-secret-guard",
    "npm:pi-extension-manager",
    "npm:pi-btw",
    "npm:pi-session-switch"
  ],
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "medium",
  "collapseChangelog": false,
  "theme": "catppuccin-frappe",
  "extensions": [
    "-extensions/subagent/index.ts",
    "-extensions/subagent/notify.ts",
    "-extensions/agent-team.ts"
  ],
  "autocompleteMaxVisible": 3
}